--2025-11-05 14:11:44--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.251.42.228, 2404:6800:4009:807::2004
Connecting to www.google.com (www.google.com)|142.251.42.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i               [<=>              ]       0  --.-KB/s               url?sa=i               [ <=>             ]   1.43K  --.-KB/s    in 0s      

2025-11-05 14:11:44 (26.8 MB/s) - ‘url?sa=i’ saved [1469]

